MONGO_URI=mongodb+srv://veerindergill:Wp7leIDpA1Lp2p8G@clusternop.jpaei.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNOP
PORT=5000
NEXT_PUBLIC_API_URL=https://backend-ids6eywxb-veegills-projects.vercel.app/api
OPEN_AI_KEY=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